### API PROJECT BUILT WITH PHP.

No framework, only php.

To run please add the project on your server (eg.: apache, nginx) and access it.

### ENDPOINT

* Return all photos by an user

`photos.php?id={id}`
